html,body,h1,h2,h3,h4,h5 {
    font-family: sans-serif,
}

body {
    class: "w3-light-grey"
}

a {
    text-decoration: underline;
    color: inherit;
    text-decoration: none
}

a:hover, a:active {
    color:   #f00;
    text-decoration: underline;
}

.Xchecklist:hover
{
    background: #3471eb;
    color: #ffffff
}

table, th, td {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid;
    font-weight:normal
}

.page-wrapper {
    background:#fff;
    margin:0 auto;
    max-width:1400px;
    min-width:320px;
    position:relative;
    transition:transform .3s;
    width:100%
}

.content-wrapper {
    margin:0 auto;
    max-width:1400px;
    min-width:320px;
    position:relative;
    transition:transform .2s;
    padding-bottom: 10px;
}

.container {
    position: relative;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-page-item-title {
    padding-top: 5px;
}

.main-page-item-content {
    height: 300px;
}

.sticky-footer {
    text-align: center;
    background-color: white;
    padding: 10px;
}
