{% extends 'dashboard-template-extended.html' %}

{% block head_title %}LIMS | Auth Error{% endblock %}

{% block head_css_files_pre %}{% endblock %}
{% block head_css_files_post %}{% endblock %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-danger">Authentication Error</h6>
    </div>
    <div class="card-body">
        <p class="text-danger">
            There was an error while trying to authenticate.  Try closing your browser and navigating to the application again.  If that doesn't work, please clear your cookies and try again.
        </p>
        <p class="text-danger">
            If you still can't access the page, please contact a member of the FGDI team.
        </p>
        
    </div>
</div>
{% endblock %}

{% block body_js_files %}
{% endblock %}

{% block body_js %}
<script>
    

</script>
{% endblock %}