{% extends 'dashboard-template-extended.html' %}

{% block head_title %}Catalyst | Search{% endblock %}

{% block head_css_files_pre %}{% endblock %}

{% block head_css_files_post %}

{% endblock %}

{% block page_content %}
<div class="modal fade" id="columnModal" tabindex="-1" role="dialog" aria-labelledby="dialogModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-info" id="columnModalLabel">Display Columns</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body" id="columnModalBody">
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-2" class="form-check-input column-visible-check" data-column="2">
                    <label class="form-check-label" for="column-visible-check-2">Notebook</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-3" class="form-check-input column-visible-check" data-column="3">
                    <label class="form-check-label" for="column-visible-check-3">Catalyst</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-4" class="form-check-input column-visible-check" data-column="4">
                    <label class="form-check-label" for="column-visible-check-4">OMC #</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-5" class="form-check-input column-visible-check" data-column="5">
                    <label class="form-check-label" for="column-visible-check-5">Metal</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-6" class="form-check-input column-visible-check" data-column="6">
                    <label class="form-check-label" for="column-visible-check-6">Bridge</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-7" class="form-check-input column-visible-check" data-column="7">
                    <label class="form-check-label" for="column-visible-check-7">Structure Type</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-8" class="form-check-input column-visible-check" data-column="8">
                    <label class="form-check-label" for="column-visible-check-8">Catalyst Notebook</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-9" class="form-check-input column-visible-check" data-column="9">
                    <label class="form-check-label" for="column-visible-check-9">Cat (mg)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-10" class="form-check-input column-visible-check" data-column="10">
                    <label class="form-check-label" for="column-visible-check-10">Metal loading (umol/g)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-11" class="form-check-input column-visible-check" data-column="11">
                    <label class="form-check-label" for="column-visible-check-11">Metal loading (mol/g)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-12" class="form-check-input column-visible-check" data-column="12">
                    <label class="form-check-label" for="column-visible-check-12">Diluent</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-13" class="form-check-input column-visible-check" data-column="13">
                    <label class="form-check-label" for="column-visible-check-13">Rx PSI</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-14" class="form-check-input column-visible-check" data-column="14">
                    <label class="form-check-label" for="column-visible-check-14">Rx Temp (C)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-15" class="form-check-input column-visible-check" data-column="15">
                    <label class="form-check-label" for="column-visible-check-15">C2 PSI</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-16" class="form-check-input column-visible-check" data-column="16">
                    <label class="form-check-label" for="column-visible-check-16">ppm H2</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-17" class="form-check-input column-visible-check" data-column="17">
                    <label class="form-check-label" for="column-visible-check-17">Scavenger</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-18" class="form-check-input column-visible-check" data-column="18">
                    <label class="form-check-label" for="column-visible-check-18">Scavenger (uL)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-19" class="form-check-input column-visible-check" data-column="19">
                    <label class="form-check-label" for="column-visible-check-19">Comonomer</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-20" class="form-check-input column-visible-check" data-column="20">
                    <label class="form-check-label" for="column-visible-check-20">Comonomer (ml)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-21" class="form-check-input column-visible-check" data-column="21">
                    <label class="form-check-label" for="column-visible-check-21">Time (min)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-22" class="form-check-input column-visible-check" data-column="22">
                    <label class="form-check-label" for="column-visible-check-22">Yield (g)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-23" class="form-check-input column-visible-check" data-column="23">
                    <label class="form-check-label" for="column-visible-check-23">Productivity (g/g hr)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-24" class="form-check-input column-visible-check" data-column="24">
                    <label class="form-check-label" for="column-visible-check-24">Productivity (kg/mol hr atm)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-25" class="form-check-input column-visible-check" data-column="25">
                    <label class="form-check-label" for="column-visible-check-25">MI</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-26" class="form-check-input column-visible-check" data-column="26">
                    <label class="form-check-label" for="column-visible-check-26">MI(10)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-27" class="form-check-input column-visible-check" data-column="27">
                    <label class="form-check-label" for="column-visible-check-27">HLMI</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-28" class="form-check-input column-visible-check" data-column="28">
                    <label class="form-check-label" for="column-visible-check-28">MIR</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-29" class="form-check-input column-visible-check" data-column="29">
                    <label class="form-check-label" for="column-visible-check-29">I21/I10</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-30" class="form-check-input column-visible-check" data-column="30">
                    <label class="form-check-label" for="column-visible-check-30">Quick Density</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-31" class="form-check-input column-visible-check" data-column="31">
                    <label class="form-check-label" for="column-visible-check-31">Mn</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-32" class="form-check-input column-visible-check" data-column="32">
                    <label class="form-check-label" for="column-visible-check-32">Mv</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-33" class="form-check-input column-visible-check" data-column="33">
                    <label class="form-check-label" for="column-visible-check-33">Mw</label>
                </div>

                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-34" class="form-check-input column-visible-check" data-column="34">
                    <label class="form-check-label" for="column-visible-check-33">Mz</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-35" class="form-check-input column-visible-check" data-column="35">
                    <label class="form-check-label" for="column-visible-check-33">Mw/Mn</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-36" class="form-check-input column-visible-check" data-column="36">
                    <label class="form-check-label" for="column-visible-check-33">Mz/Mw</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-37" class="form-check-input column-visible-check" data-column="37">
                    <label class="form-check-label" for="column-visible-check-33">G' (Vis avg)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-38" class="form-check-input column-visible-check" data-column="38">
                    <label class="form-check-label" for="column-visible-check-33">G' (Z avg)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-39" class="form-check-input column-visible-check" data-column="39">
                    <label class="form-check-label" for="column-visible-check-33">GPC-DRI Mn</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-40" class="form-check-input column-visible-check" data-column="40">
                    <label class="form-check-label" for="column-visible-check-33">GPC-DRI Mw</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-41" class="form-check-input column-visible-check" data-column="41">
                    <label class="form-check-label" for="column-visible-check-33">GPC-DRI Mz</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-42" class="form-check-input column-visible-check" data-column="42">
                    <label class="form-check-label" for="column-visible-check-33">GPC-DRI Mw/Mn</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-43" class="form-check-input column-visible-check" data-column="43">
                    <label class="form-check-label" for="column-visible-check-33">GPC-DRI Mz/Mw</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-44" class="form-check-input column-visible-check" data-column="44">
                    <label class="form-check-label" for="column-visible-check-33">GPC-IR Mn</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-45" class="form-check-input column-visible-check" data-column="45">
                    <label class="form-check-label" for="column-visible-check-33">GPC-IR Mw</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-46" class="form-check-input column-visible-check" data-column="46">
                    <label class="form-check-label" for="column-visible-check-33">GPC-IR Mz</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-47" class="form-check-input column-visible-check" data-column="47">
                    <label class="form-check-label" for="column-visible-check-33">GPC-IR Mw/Mn</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-48" class="form-check-input column-visible-check" data-column="48">
                    <label class="form-check-label" for="column-visible-check-33">GPC-IR Mz/Mw</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-49" class="form-check-input column-visible-check" data-column="49">
                    <label class="form-check-label" for="column-visible-check-33">GPC-IR wt% 1-Hexene</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-50" class="form-check-input column-visible-check" data-column="50">
                    <label class="form-check-label" for="column-visible-check-33">Methyls/1000 Carbons</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-51" class="form-check-input column-visible-check" data-column="51">
                    <label class="form-check-label" for="column-visible-check-33">mole% Hexene</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-52" class="form-check-input column-visible-check" data-column="52">
                    <label class="form-check-label" for="column-visible-check-33">wt% Hexene</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-53" class="form-check-input column-visible-check" data-column="53">
                    <label class="form-check-label" for="column-visible-check-33">Vinylenes/1000 Carbons</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-54" class="form-check-input column-visible-check" data-column="54">
                    <label class="form-check-label" for="column-visible-check-33">Trisubstituted olefins/1000 Carbons</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-55" class="form-check-input column-visible-check" data-column="55">
                    <label class="form-check-label" for="column-visible-check-33">Vinyls/1000 Carbons</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-56" class="form-check-input column-visible-check" data-column="56">
                    <label class="form-check-label" for="column-visible-check-33">Vinylidenes/1000 Carbons</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-57" class="form-check-input column-visible-check" data-column="57">
                    <label class="form-check-label" for="column-visible-check-33">DSC mp (deg C)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-58" class="form-check-input column-visible-check" data-column="58">
                    <label class="form-check-label" for="column-visible-check-33">TREF Peak 1 T (deg C)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-59" class="form-check-input column-visible-check" data-column="59">
                    <label class="form-check-label" for="column-visible-check-33">TREF Peak 1 Area %</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-60" class="form-check-input column-visible-check" data-column="60">
                    <label class="form-check-label" for="column-visible-check-33">TREF Peak 2 T (deg C)</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-61" class="form-check-input column-visible-check" data-column="61">
                    <label class="form-check-label" for="column-visible-check-33">TREF Peak 2 Area %</label>
                </div>
                <div class="form-group form-check form-check-inline">
                    <input type="checkbox" id="column-visible-check-62" class="form-check-input column-visible-check" data-column="62">
                    <label class="form-check-label" for="column-visible-check-33">Run Comments</label>
                </div>


            </div>
            <div class="modal-footer">
                <button id="columnModalCancel" class="btn btn-danger" type="button" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 col-md-12 mb-1">
        <div class="card shadow mb-1">
            <!-- Card Header - Accordion -->
            <a href="#searchCollapse" class="d-block card-header py-3" data-toggle="collapse"
                role="button" aria-expanded="true" aria-controls="searchCollapse">
                <h6 class="m-0 font-weight-bold text-primary">Query Editor</h6>
            </a>
            <!-- Card Content - Collapse -->
            <div class="collapse show" id="searchCollapse">
                <div class="card-body section-search">
                    <div id="search-area">
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--iframe id="report_download_iframe" name="report_download_iframe" style="display:none;"></iframe-->
    <!--a id="lims_002_report_download_link" href="#!" target="report_download_iframe" hidden>Download</a-->
    <a id="lims_002_report_download_link" href="#!" target="_blank" hidden>Download</a>
    <a id="lims_002_overlay_redirect_link" href="#!" target="_blank" hidden>Overlay</a>
</div>
<div class="row">
    <div class="col-lg-12 col-md-12 mb-4">
        <div class="card shadow mb-4">
            <!--div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Search Results</h6>
            </div>
            <div class="card-body" id="lims-search-results-area">

            </div>
            </div-->
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Search Results</h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                        aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item lims-002-display-columns" href="#!"><i class="fas fa-columns"></i> Display Columns</a>
                        <button class="dropdown-item" onclick="lims.std_datatable_style()"><i class="fas fa-expand"></i> Standard Style</button>
                        <a class="dropdown-item" href="#!" onclick="lims.compact_datatable_style()"><i class="fas fa-compress"></i> Compact Style</a>
                    </div>
                </div>
            </div>
            <!-- Card Body -->
            <div class="card-body" id="lims-search-results-area">
                
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block body_js_files %}
<script src="{{ url_for('static', filename='js/cata_search.js') }}"></script>
{% endblock %}
    
{% block body_js %}
<script>
    

</script>
{% endblock %}