{% extends 'dashboard-template.html' %}

{% block head_title %}App{% endblock %}

{% block head_css_files_pre %}{% endblock %}
{% block head_css_files_post %}{% endblock %}
{% block nav_item_alert %}


<li class="nav-item dropdown no-arrow mx-1">
    <a class="nav-link dropdown-toggle text-primary alert-animated" id="limstipsmodalicon" href="#!" data-toggle="modal" data-target="#LIMSTipsModal" title="New to Cata Search? Here are some tips and tricks.">
        <i class="far fa-lightbulb fa-2x"></i>
        <!-- Counter - Alerts -->
        <!--span class="badge badge-danger badge-counter">3+</span-->
    </a>
</li>
{% endblock %}

{% block page_content %}

{% endblock %}
{% block ext_modals %}

{% endblock %}
{% block more_modals%}
<div class="modal fade" id="dialogModal" tabindex="-1" role="dialog" aria-labelledby="dialogModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-info" id="dialogModalLabel">General</h5>
                <button class="close dialogModalCancel" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body" id="dialogModalBody">

            </div>
            <div class="modal-footer">
                <button id="dialogModalCancel" class="btn btn-danger dialogModalCancel" type="button" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="LIMSTipsModal" tabindex="-1" role="dialog" aria-labelledby="LIMSTipsModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-primary" id="LIMSTipsModalLabel">Tips</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body" style="max-height: 80vh; overflow-y:auto;">
                <h4><b><u>Catalyst Search</u></b></h4>
                <div class="container mx-0 my-1 p-1 bg-gray-200 rounded">
                    <p class="mb-0 text-primary">Parameter Types:</p>
                    <ul>
                        <li class="text-info" style="list-style-type:none"><b>Search Boolean Instructions</b></li>
                        <li style="list-style-type:none">
                            <ul>
                                <li>Here is an example of constructing boolean operation: (<kbd>"Catalyst" contains "MeCp"</kbd> <b>AND</b> <kbd>"OMC #" ≥ 3000</kbd>) <b>OR</b> (<kbd>"Metal" contains "Zr"</kbd> <b>OR</b> <kbd>"Structure Type" contains "Cp"</kbd>) <b>OR</b> <kbd>"ppm H2" ≥ 0"</kbd>) </li>
                                <div class="row py-3">
                                    <img src="{{url_for('static',filename='img/Search-Example.png')}}" class="w-75">
                                </div>
                            </ul>
                        </li>


                        <li class="text-info" style="list-style-type:none"><b>Strings:</b></li>
                        <li style="list-style-type:none">
                            <ul>
                                <li><b>equal</b>: search for exact equality with your input (i.e. case-sensitive, no partial matches)</li>
                                <li style="list-style-type:none">
                                    <ul>
                                        <li style="list-style-type:none">Ex: <kbd>Catalyst</kbd> <kbd>equal</kbd> <kbd>Cp(MeCp)ZrCl2</kbd> would yield results but <kbd>Catalyst</kbd> <kbd>equal</kbd> <kbd>cp(mecp)zrcl2</kbd> would not because the search is case sensitive.</li>
                                    </ul>
                                </li>
                                <li><b>in</b>: this method allows for inputing multiple values separated by commas.  The search does a case-insensitive search on full words.</li>
                                <li style="list-style-type:none">
                                    <ul>
                                        <li style="list-style-type:none">Ex: <kbd>Catalyst</kbd> <kbd>in</kbd> <kbd>Cp(MeCp)ZrCl2, Me2SiCp(Me4Cp)ZrCl2</kbd> or <kbd>Me2SiCp(Me4Cp)ZrCl2, Cp(MeCp)ZrCl2</kbd> would have the same results.</li>
                                        <li style="list-style-type:none">Note: extra spaces between values and commas are ignored.</li>
                                    </ul>
                                </li>
                                <li><b>contains</b>: fuzzy matching [SQL LIKE] (i.e. case-insensitive, partial matches)</li>
                                <li style="list-style-type:none">
                                    <ul>
                                        <li style="list-style-type:none">Ex: <kbd>Run Comments</kbd> <kbd>contains</kbd> <kbd>gpc</kbd> would bring back all of the results for any entires with Run Comments contains  <b>BTEC AS GPC - GPC-3D / MWD - EM0330</b>, <b>STC Research AS - GPC-4D/ICP Cv/Gv,Chemical composition - STC-196</b>, <b>BTEC AS GPC - GPC-1D / Agilent: MWD - EM0312</b> etc.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="text-info" style="list-style-type:none"><b>Date/Times:</b></li>
                        <li style="list-style-type:none">
                            <ul>
                                <li><b>before</b>: any date/times ealier than the input date/time (equivalent to &lt for numbers)</li>
                                <li><b>on/before</b>: any date/times exactly equal to or ealier than the input date/time (equivalent to &lte for numbers)</li>
                                <li><b>after</b>: any date/times later than the input date/time (equivalent to &gt for numbers)</li>
                                <li><b>on/after</b>: any date/times exactly equal to or later than the input date/time (equivalent to &gte for numbers)</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="container mx-0 my-1 p-1 bg-gray-200 rounded">
                    <p><b class="text-info">Note</b>: The query will only bring back a maximum of <b>1000</b> results.  The filtering and checkboxes in the table are not as performant with larger numbers of results.</p>
                </div>
                <div class="container mx-0 my-1 p-1 bg-gray-200 rounded">
                    <p class="mb-0 text-primary">Working with the Result Table</p>
                    <ul>
                        <li class="text-info" style="list-style-type:none"><b>Customizing:</b></li>
                        <li style="list-style-type:none">
                            <ul>
                                <li>There is an <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-600"></i> in the top right corner of the Search Results box.  If you click it a dropdown menu will appear.</li>
                                <li style="list-style-type:none">
                                    <ul>
                                        <li style="list-style-type:none"><kbd><i class="fas fa-columns"></i> Display Columns</kbd>: brings up a dialog box that allows you to filter the columns displayed in the table.  By default, all columns are shown.</li>
                                        <li style="list-style-type:none"><kbd><i class="fas fa-expand"></i> Standard Style</kbd>: this will modify how the table looks.  Standard Style tries to expand the cells to fit as much as possible in one screen.</li>
                                        <li style="list-style-type:none"><kbd><i class="fas fa-compress"></i> Compact Style</kbd>: this will modify how the table looks.  Compact Style makes a very vertically tight table where everything is on one line.</li>
                                        <li style="list-style-type:none">Note: table modifications apply to all application pages.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="text-info" style="list-style-type:none"><b>Filtering:</b></li>
                        <li style="list-style-type:none">
                            <ul>
                                <li>There is a Search box at the top right of the table.  You can filter the results</li>
                                <li style="list-style-type:none">
                                    <ul>
                                        <li style="list-style-type:none">Your input will filter all looking for results in all of the columns. Use double quotes when filtering with multiple words (Ex: <kbd>"Multiple words"</kbd>)</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>

            
            <div class="modal-footer">
                <button class="btn btn-primary" type="button" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block body_js_files %}
{% endblock %}

{% block ext_js_files %}
{% endblock %}

{% block body_js %}
{% endblock %}