<!DOCTYPE html>
<html lang="en">
<head>

    <!-- !!!!!!! DO NOT EVER CHANGE THIS FILE.  THIS TEMPLATE WILL BE UPDATE IN ANOTHER REPO !!!!!!! -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="{{ url_for('static',filename='img/matdb_icon.ico') }}">
        
    <title>{% block head_title %}MatDB{% endblock %}</title>
    {% block head_css_files_pre %}
    {% endblock %}
    
    <!-- Custom fonts for this template-->
    <link href="{{ url_for('static',filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Consolas:100,300,400,700,900" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/select2/select2.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/select2/select2-bootstrap4.css') }}" rel="stylesheet">
    
    <link href="{{ url_for('static',filename='vendor/jquery-ui/jquery-ui.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/datatables/dataTables.bootstrap4.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/datatables/fixedColumns.bootstrap4.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/datatables/buttons.dataTables.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/datatables/responsive.dataTables.css') }}" rel="stylesheet">
    
    <!-- Custom styles for this template-->
    <link href="{{ url_for('static',filename='css/matdb-dashboard.css') }}" rel="stylesheet">
    {% block head_css_files_post %}
    {% endblock %}
    <style id="DT_style">
    
    </style>
    
    {% block head_direct_style %}
    {% endblock %}
    
</head>
<body id="page-top">
    {% if pageloadshow %}
    <div class="pageload" id="pageload">
        <div class="pageload__content">
            <div class="pageload__msg">Hang on while the page loads</div>
            <!--a href="#section-about" class="popup__close">&times;</a-->
            <!--a href="#page-top" class="pageload__close" >&times;</a-->
        </div>
    </div>
    <script>
        document.getElementsByClassName('pageload')[0].style['visibility'] = 'visible'
    </script>
    {% endif %}
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="https://goto/matdb">
                <div class="sidebar-brand-icon">
                    <!--i class="fac fa-splat fa-2x"></i-->
					<img src="{{ url_for('static',filename='img/matdb.svg') }}" width="40px;"></img>
                </div>
                <div class="sidebar-brand-text mx-3">MatDB</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="http://goto/matdb-dash">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                MatDB Interfaces
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <!--i class="fas fa-fw fa-cog"></i-->
                    <i class="fas fa-sitemap"></i>
                    <span>Data Marts</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Data Marts:</h6>
                        <a class="collapse-item" href="http://goto/matdb-gppe-dm">GPPE</a>
                        <a class="collapse-item" href="http://goto/matdb-spp-dm" disabled>SPP</a>
                    </div>
                </div>
            </li>

             <!-- Nav Item - Utilities Collapse Menu -->
             <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <!--i class="fas fa-fw fa-wrench"></i-->
                    <i class="fas fa-layer-group"></i>
                    <span>Data Repos</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Authoritative Data Repos:</h6>
                        <a class="collapse-item" href="http://goto/matdb-catalyst-lgm">Catalyst LGM</a>
                        <a class="collapse-item" href="http://goto/matdb-competitive-epdm">Competitive EPDM</a>
                        <a class="collapse-item" href="http://goto/matdb-competitive-pp">Competitive PP</a>
                        <a class="collapse-item" href="http://goto/matdb-gppe-prs">Process Run Summary</a>
                        <a class="collapse-item isDisabled" href="#!">Complex Data (HSDS)</a>
                        <a class="collapse-item isDisabled" href="#!">Simulation</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLIMS"
                    aria-expanded="true" aria-controls="collapseLIMS">
                    <!--i class="fas fa-fw fa-cog"></i-->
                    <i class="fas fa-vial"></i>
                    <span>LIMS</span>
                </a>
                <div id="collapseLIMS" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="http://goto/fgdi-lims">LIMS Search</a>
                        <a class="collapse-item" href="http://goto/labvantage">LabVantage</a>
                    </div>
                </div>
            </li>
           
            <!--
            <li class="nav-item">
                <a class="nav-link" href="#!">
                    <i class="fab fa-octopus-deploy"></i>
                    <span>Master DB</span></a>
            </li>
            -->
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#analyticsCollapse"
                    aria-expanded="true" aria-controls="analyticsCollapse">
                    <!--i class="fas fa-fw fa-cog"></i-->
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
                <div id="analyticsCollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Analytics Apps:</h6>
                        <a class="collapse-item" href="http://goto/chemod">Modeling Portal</a>
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Partner Platforms
            </div>

            

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="https://goto/fgdi-dataiku">
                    <!--i class="fas fa-fw fa-chart-area"></i-->
                    <img src="{{ url_for('static',filename='img/dataiku_icon.svg') }}" width="20px;"></img>
                    <span>dataiku</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <!--
            <li class="nav-item">
                <a class="nav-link" href="https://goto/powerbi">
                    
                    <img src="{{ url_for('static',filename='img/powerbi.svg') }}" width="20px;"></img>
                    <span>PowerBI</span></a>
            </li>
            -->
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <!--div class="sidebar-heading">
                MatDB Docs
            </div-->

            <!-- Nav Item - Pages Collapse Menu -->
            <!--
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#apiCollapse"
                    aria-expanded="true" aria-controls="apiCollapse">
                    <i class="fas fa-code"></i>
                    <span>APIs</span>
                </a>
                <div id="apiCollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">MatDB APIs:</h6>
                        <a class="collapse-item" href="#!">Getting Started</a>
                        <a class="collapse-item" href="#!">Advanced</a>
                    </div>
                </div>
            </li>
            -->

            <!-- 
            <li class="nav-item">
                <a class="nav-link" href="#!">
                    <i class="fas fa-users"></i>
                    <span>Team</span></a>
            </li>
            -->

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false"
                    aria-controls="collapsePages">
                    <i class="fas fa-link"></i>
                    <span>Other Links</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--h6 class="collapse-header">Pages:</h6-->
                        <a class="collapse-item" href="https://goto/matdb-team">MatDB Team</a>
                        <a class="collapse-item" href="https://goto/cmi">CMI Dept.</a>
                        <a class="collapse-item" href="https://goto/MaterialsExplorer">Materials Explorer</a>
                        <a class="collapse-item" href="https://goto/seeq">Seeq</a>
                        <a class="collapse-item isDisabled" href="#!">Virtual Catalyst Workflow</a>
                        
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow-sm">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <!--form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form-->
                    <h2 class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">{% if main_title %}{{ main_title }}{% else %}Dashboard{% endif %}</h2>
                    <h6 class="d-sm-none">{% if main_title %}{{ main_title }}{% else %}Dashboard{% endif %}</h6>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <!--li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
>
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li-->

                        <!-- Nav Item - Alerts -->
                        {% block nav_item_alert %}
                        {% endblock %}
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#!" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <!--span class="badge badge-danger badge-counter">3+</span-->
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <!--
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        kMC job complete.
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        kMC job submitted.  You'll get an alert when it is done.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                -->
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="matdb-user-span"class="mr-2 d-none d-lg-inline text-gray-600 small">{% if user %}{{ user.get('preferred_username') }}{% else %}MatDB User{% endif %}</span>
                                
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <!--
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                                -->
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    {% block page_content %}
                    Content Goes Here
                    {% endblock %}
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; ExxonMobil Chemical Company 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <!--div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div-->

    <div class="modal fade" id="waitModal" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="waitModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="waitModalLabel">Please wait...</h5>
                </div>
                <div class="modal-body">
                    <p id="waitModalMsg">waiting for something to happen</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger" id="errorModalLabel">Error</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="errorModalMsg">There was an error</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-info" type="button" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    {% block ext_modals %}
    {% endblock %}
    {% block more_modals %}
    {% endblock %}
    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static',filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static',filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/jquery-ui/jquery-ui.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js') }}"></script>

    <!-- Page level plugins -->
    <script src="{{ url_for('static',filename='vendor/chart.js/Chart.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/plotly/plotly.js') }}"></script>

    <!-- Page level custom scripts -->
    <!--script src="js/demo/chart-area-demo.js"></script-->
    <!--script src="js/demo/chart-pie-demo.js"></script-->
    <script src="{{ url_for('static',filename='vendor/fontawesome-free/js/all.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/identicon/pnglib.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/identicon/identicon.js') }}"></script>

    <script src="{{ url_for('static',filename='vendor/select2/select2.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/jscolor/jscolor.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/moment/moment.js') }}"></script>

    <script src="{{ url_for('static',filename='vendor/datatables/jquery.dataTables.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables/dataTables.bootstrap4.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables/buttons.dataTables.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables/dataTables.buttons.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables/pdfmake.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables/buttons.flash.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables/buttons.html5.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables/dataTables.responsive.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables/responsive.dataTables.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables/dataTables.fixedColumns.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables/fixedColumns.bootstrap4.js') }}"></script>
    
    <!-- Custom scripts for all pages-->
    <script src="{{ url_for('static',filename='js/matdb.js') }}"></script>
    {% block body_js_files %}
    {% endblock %}

    {% block body_js %}
    {% endblock %}

    {% block ext_js_files %}
    {% endblock %}


    {% if pageloadshow %}
        <script>
            (function() {
                document.getElementsByClassName('pageload')[0].style['visibility'] = 'hidden'
            })();
        </script>
    {% endif %}
</body>

</html>