{% extends 'dashboard-template-extended.html' %}

{% block head_title %}LIMS | Browser Error{% endblock %}

{% block head_css_files_pre %}{% endblock %}
{% block head_css_files_post %}{% endblock %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-danger">Browser Error</h6>
    </div>
    <div class="card-body">
        <p class="text-danger">
            Internet Explorer is depricated and should not be used.
        </p>
        <p class="text-danger">
            Please use Google Chrome or Microsoft Edge browsers.
        </p>
        
    </div>
</div>
{% endblock %}

{% block body_js_files %}
{% endblock %}

{% block body_js %}
<script>
    

</script>
{% endblock %}