Brotli==1.0.9
cachelib==0.9.0
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
dash==2.6.1
dash-core-components==2.0.0
dash-daq == 0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.2.2
Flask-Compress==1.12
Flask-Dance==6.1.1
Flask-Session==0.4.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
msal==1.18.0
numpy==1.23.2
oauthlib==3.2.0
pandas==1.4.3
plotly==5.10.0
pycparser==2.21
PyJWT==2.4.0
pyodbc==4.0.34
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
scipy==1.9.1
SQLAlchemy==1.4.40
tenacity==8.0.1
urllib3==1.26.12
URLObject==2.4.3
Werkzeug==2.2.2
wincertstore==0.2
xlrd==2.0.1
zipp==3.8.1
numpy-stl==2.17.1
python-utils==3.3.3